pr 3 teselko 01.01/pr 3 teselko 01.01/MainWindow.xaml

<Window x:Class="pr_3_teselko_01._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_3_teselko_01._01"
        mc:Ignorable="d"
        Title="Практическая работа №2" Height="414" Width="639" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-3">
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="578" Margin="10,24,0,0"  CanUserAddRows="False" CanUserDeleteRows="False" BorderBrush="White"/>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="792">
            <MenuItem x:Name="clear" Header="Очистить" Height="23" Width="67" Click="clear_Click"></MenuItem>
            <MenuItem x:Name="save" Header="Сохранить" Click="saveFile_Click"></MenuItem>
            <MenuItem x:Name="open" Header="Открыть" Click="openFile_Click"></MenuItem>
        </Menu>
        <TextBox x:Name="min" HorizontalAlignment="Left" Height="28" Margin="150,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="matrixN" HorizontalAlignment="Left" Height="28" Margin="25,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" />
        <TextBox x:Name="matrixM" HorizontalAlignment="Left" Margin="170,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="28"/>
        <TextBox x:Name="max" HorizontalAlignment="Left" Height="30" Margin="150,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" />
        <Label Content="Количество строк" HorizontalAlignment="Left" Margin="3,174,0,0" VerticalAlignment="Top" Height="28" Width="136"/>
        <Label Content="Начало диапазона" HorizontalAlignment="Left" Margin="13,250,0,0" VerticalAlignment="Top" Width="123" Height="28"/>
        <Label Content="Конец диапазона" HorizontalAlignment="Left" Margin="14,304,0,0" VerticalAlignment="Top" Width="122" Height="30"/>
        <TextBox x:Name="outMaxValues" HorizontalAlignment="Left" Height="30" Margin="312,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" IsReadOnly="True"/>
        <Label Content="Макс. элементы столбцов" HorizontalAlignment="Left" Margin="300,264,0,0" VerticalAlignment="Top" Width="220" Height="25"/>
        <Button x:Name="info" Content="О программе" HorizontalAlignment="Left" Margin="484,344,0,0" VerticalAlignment="Top" Width="101" Click="info_Click"/>
        <Button x:Name="exit" Content="Выход" HorizontalAlignment="Left" Margin="30,344,0,0" VerticalAlignment="Top" Width="75" Click="exit_Click" RenderTransformOrigin="0.564,0.683"/>
        <Button x:Name="calculate" Content="Рассчитать" HorizontalAlignment="Left" Margin="310,227,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="calculate_Click"/>
        <Button x:Name="fill" Content="Заполнить" HorizontalAlignment="Left" Margin="453,0,0,0" VerticalAlignment="Center" Width="138" Height="28" Click="fill_Click"/>
        <Button x:Name="create" Content="Создать" HorizontalAlignment="Left" Margin="307,0,0,0" VerticalAlignment="Center" Width="138" Height="28" Click="create_Click" />
        <Label Content="Количество столбцов" HorizontalAlignment="Left" Margin="160,174,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Минимальный среди них" HorizontalAlignment="Left" Margin="465,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="outMin" HorizontalAlignment="Left" Margin="470,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30"/>

    </Grid>
</Window>
